<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#BDBDBD">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/agent"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/empName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/ll1"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/profession"/>

            <TextView
                android:id="@+id/empProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@id/empName"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/ll2"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/address"/>

            <TextView
                android:id="@+id/empAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empProfession"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/ll3"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/baseline_phone_24"/>

            <TextView
                android:id="@+id/empPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@id/empAddress"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll4"
            android:orientation="horizontal">


            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="18dp"
                android:id="@+id/btnDelete1"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"/>


        </LinearLayout>






    </RelativeLayout>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>