<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/light_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/agent"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/empAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/ll1"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profession"/>

            <TextView
                android:id="@+id/empProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_below="@id/empName"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_below="@id/ll2"
            >

          <RatingBar
              android:layout_width="wrap_content"
              android:id="@+id/ratingBar"
              android:layout_height="wrap_content"
              android:numStars="5"
              style = "?android:attr/ratingBarStyleSmall"
              android:contentDescription="rating_bar_description"
              android:stepSize="0.5"
              android:rating="4.0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Hire Now"
                android:layout_marginRight="5dp"
                android:id="@+id/btnHire"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>